<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin:10px;
		}

		h1{
			font-family: sans-serif;
		}

		.row{
			height: 130px;
			width: 600px;
			background-color: #555555;
			margin: 10px;
			margin-left:0;
			}

		.inner {
			background-color: #cccccc; 
		}

		.row1{
			display: inline-block;
			width: 192px;
			height: 118px;
			margin-top: 6px;
			margin-bottom: 6px;
			margin-left: 6px;
			margin-right: 6px;

		}

		.row1box2 {
			margin-right: 0;
			margin-left: 0;
		}
		
		.row2{
			margin-top: 6px;
			vertical-align: top;
			width: 142.5px;
			height: 100px;
			display: inline-block;
			margin-left: 6px;
			margin-right: 0px;
		}

		.row2box2and4{
			height: 75px;
		}

		.row3{
			margin-top: 6px;
			margin-bottom:6px;
			margin-left:6px;
			margin-right:0;
			vertical-align: bottom;
			height: 118px;
			width:291px;
			display: inline-block;
		}

		.row3box1{
			height:35px;
		}


	</style>
</head>
<body>
	<h1>AAAAAHHHHHH</h1>

	<div class="row">
		<div class="inner row1"></div><!--
		--><div class="inner row1 row1box2"></div><!--
		--><div class="inner row1"></div>
	</div>

	<div class="row">
		<div class ="inner row2"></div><!--
		--><div class ="inner row2 row2box2and4"></div><!--
		--><div class ="inner row2"></div><!--
		--><div class ="inner row2 row2box2and4"></div>
	</div>
	
	<div class="row">
		<div class ="inner row3 row3box1"></div><!--
		--><div class ="inner row3"></div>
	</div>

</body>
</html>